DEPENDENCIES:

   DWH.SYN_TEST_2_SYNONYM (SYNONYM)
      DWH.SYN_TEST_2 (TABLE) because of <DB>

   DWH.REP_CLIENT_VIEW (VIEW)
      DWH.REP_CLIENT_SYN (SYNONYM) because of <DB>

   DWH.IMPORT_CRM (PACKAGE_BODY)
      DWH.CD_COUNTRY (TABLE) because of <DB>
      DWH.PARTY (TABLE) because of <DB>
      DWH.IMPORT_CRM (PACKAGE) because of <DB>
      DWH.SEQ_PARTY_KEY (SEQUENCE) because of <DB>
      DWH.CRM_CLIENT (TABLE) because of <DB>

   DWH.TEST_TL (PACKAGE_BODY)
      DWH.TEST_TL_FNC1 (FUNCTION) because of <DB>
      DWH.TEST_TL (PACKAGE) because of <DB>
      DWH.TEST_TL_FNC2 (FUNCTION) because of <DB>
      DWH.TEST_TL_FNC3 (FUNCTION) because of <DB>
      DWH.TL_TEST_1 (TABLE) because of <DB>
      DWH.TL_TEST_2 (TABLE) because of <DB>

   DWH.REP_CLIENT_SYN (SYNONYM)
      DWH.REP_CLIENT (TABLE) because of <DB>

   DWH.HISTORIZATION (PACKAGE_BODY)
      DWH.PARTY_H (TABLE) because of <DB>
      DWH.HISTORIZATION (PACKAGE) because of <DB>
      DWH.PARTY (TABLE) because of <DB>

   DWH.TEST_SYNONYMS (PACKAGE_BODY)
      DWH.SYN_TEST_3 (TABLE) because of <DB>
      DWH.SYN_TEST_2_SYNONYM (SYNONYM) because of <DB>
      DWH.SYN_TEST_1 (TABLE) because of <DB>
      DWH.TEST_SYNONYMS (PACKAGE) because of <DB>

   PUBLIC.REP_CLIENT_SYN_PUBLIC (SYNONYM)
      DWH.REP_CLIENT (TABLE) because of <DB>

   DWH.REPORTING (PACKAGE_BODY)
      DWH.CD_SEGMENT (TABLE) because of <DB>
      DWH.PARTY_H (TABLE) because of <DB>
      DWH.REP_CLIENT (TABLE) because of <DB>
      DWH.SEGMENT_H (TABLE) because of <DB>
      DWH.ADDR_PURP (TABLE) because of <DB>
      DWH.REPORTING (PACKAGE) because of <DB>
      DWH.CD_COUNTRY (TABLE) because of <DB>
      DWH.PARTY_ADDR_H (TABLE) because of <DB>

   PUBLIC.REP_CLIENT (SYNONYM)
      DWH.REP_CLIENT (TABLE) because of <DB>

   DWH.IMPORT_LOAN (PACKAGE_BODY)
      DWH.IMPORT_LOAN (PACKAGE) because of <DB>
      DWH.CD_GENDER (TABLE) because of <DB>
      DWH.CD_COUNTRY (TABLE) because of <DB>
      DWH.LOAN_CUSTOMER_CORPORATE (TABLE) because of <DB>
      DWH.LOAN_CUSTOMER_PERSON (TABLE) because of <DB>
      DWH.PARTY (TABLE) because of <DB>
      DWH.LOAD_LOG (TABLE) because of <DB>
      DWH.LOAN_CUSTOMER (TABLE) because of <DB>
      DWH.SEQ_PARTY_KEY (SEQUENCE) because of <DB>
SCHEMA FILTER: [LOAN, DWH]
TIME: Fri Aug 23 12:48:20 EDT 2019
USER: afazio
